//
// Created by ZYB on 2025/2/7.
//
/**
* pod类型
 *1.方便内存直接复制
 *2.与c语言兼容
 *3.在嵌入式系统或高性能计算中，Pod 类型的内存操作更加高效。
 *
 * 1.平凡性：默认构造函数、拷贝构造函数、移动构造函数、析构函数、赋值运算符均为编译器自动生成（即无用户自定义版本）。
     没有虚函数或虚基类（避免虚表指针的引入）。
     所有非静态成员变量自身也是 Pod 类型。
 * 2.标准布局：所有非静态成员具有相同的访问控制权限（例如全部为 public）。
     没有基类，或所有基类均为空且无成员变量。
     类中第一个非静态成员的类型与其基类不同（避免内存布局优化问题）。
     没有引用类型的成员变量。
*/