//
// Created by ZYB on 2025/2/16.
//
//感觉没啥作用？
//在C++11之前我们使用的联合体是有局限性的，主要有以下三点：
//不允许联合体拥有非POD类型的成员
//不允许联合体拥有静态成员
//不允许联合体拥有引用类型的成员

//在新的C++11标准中，取消了关于联合体对于数据成员类型的限定，
//规定任何非引用类型都可以成为联合体的数据成员（取消前两条限制），
//这样的联合体称之为非受限联合体（Unrestricted Union）

//union 只能存一个变量，后面的赋值会覆盖之前的值，union的大小取最大的变量类型
//旧标准
union u1{
    int a;
    float b;
    double c;
    static int d; //cpp11之前不可以
};
void test01(){

}
